Macros/Macros/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
              xmlns:local="clr-namespace:Macros"
             x:Class="Macros.DisplayData" x:Name="History" Title="History">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="AliceBlue">
                
                <microcharts:ChartView x:Name="DataChart" HeightRequest="250"

                />
                <ListView x:Name="BMRView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<TextCell Text="{Binding bmrValue}" Detail="{Binding ID}" />-->
                                <StackLayout HeightRequest="50">
                                    <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">


                                        <Label Text="BMR: "
                                                FontSize="Small"
                                                 VerticalOptions="Start"
                                                 TextColor="#CCC"
                                                 FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                    />
                                        <!--<TextCell Text="{Binding bmrValue}" />-->
                                        <Label Text="{Binding bmrValue}"
                                                 FontSize="Medium"
                                                 VerticalOptions="Start"
                                                 TextColor="BlueViolet"
                                                 FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                            />

                                        <!--<Label Text="{Binding FatPercentageValue, StringFormat='{0} %'}"
                                                 FontSize="Medium"
                                                 VerticalOptions="Start"
                                                 TextColor="BlueViolet"
                                                 FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                            />-->
                                        
                                        <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                                FontSize="Small"
                                                 VerticalOptions="Start"
                                                 TextColor="#CCC"
                                                 FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                    />
                                    </StackLayout>


                                    
                                    <!-- Main design for our menu items -->
                                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start"
                             Orientation="Horizontal"
                             Padding="20,0,0,10"
                             Spacing="20" BackgroundColor="#cccccc">



                                        <Label Text="{Binding ID}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="ID"
                                          
                                    />
                                        

                                        <Label Text="{Binding weight}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="Weight"
                                    />

                                        <Label Text="{Binding age}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="Age"
                                    />
                                        <Label Text="{Binding bmrValue}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="bmrValue"
                                    />
                                        <Label Text="{Binding FatPercentageValue}"
                                         FontSize="Medium"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="fatPercentage"
                                    />


                                    </StackLayout>

                                    <!--<TableView x:FieldModifier="BMRView" Intent="Data">
                                        <TableRoot>
                                            <TableSection Title="Month">
                                                --><!--<ViewCell>
                                                    <ViewCell.View>
                                                        <TemplatedView>
                                                           
                                                        </TemplatedView>

                                                    </ViewCell.View>

                                                </ViewCell>--><!--

                                                <TextCell Text="{Binding UserWeight}" x:Name="TableText"
                                                    Detail="{Binding UserDate, StringFormat='{0:HH:mm:ss}'}"
                                                    TextColor="#f35e20"
                                                    DetailColor="#503026"
                                                    
                                                          />        

                                            </TableSection>
                                        </TableRoot>
                                    </TableView>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>