Macros/Macros/Views/Navigation/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Macros.MenuPage"
             xmlns:pages="clr-namespace:Macros"
             Title="I am Master" MasterBehavior="Split">
  <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#ffffff" Title="Menu">
            
                <StackLayout Orientation="Vertical">

                            <!-- 
                     This StackLayout you can use for other
                     data that you want to have in your menu drawer
                -->
                <StackLayout>
                        <!--<Label Text="{Binding Header}" />-->

                    <Image Source="{Binding Image}"  HeightRequest="100" Aspect="AspectFill"/>

                    <Label Text="{Binding Footer}" TextColor="Accent" Margin="20,5,5,5" FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular" />
                    </StackLayout>
                    
                    <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default" 
                  SeparatorColor="#6f5383" 
                  ItemSelected="OnMenuItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20" BackgroundColor="#f7f7f7">

                                    <Image Source="{Binding Icon}"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Accent"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                    />        
                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <Label x:Name="versionLabel" Margin="20" TextColor="#696676" XAlign="Center" FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular" />
            </StackLayout>

            
            
        </ContentPage>
    <!--<pages:MenuPageMaster x:Name="MasterPage" />-->
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>