Macros/Macros/DisplayData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
              xmlns:local="clr-namespace:Microcharts.Samples.Forms"
             x:Class="Macros.DisplayData">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="AliceBlue">
            <microcharts:ChartView x:Name="DataChart" HeightRequest="250"

                />
            <ListView x:Name="BMRView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<TextCell Text="{Binding bmrValue}" Detail="{Binding ID}" />-->
                            <StackLayout HeightRequest="50">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Date}"
                                         FontSize="Medium"
                                         VerticalOptions="Start"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                           x:Name="Date"
                                    />
                                <!--<TextCell Text="{Binding bmrValue}" />-->
                            </StackLayout>

                            <!-- Main design for our menu items -->
                            <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start"
                             Orientation="Horizontal"
                             Padding="20,0,0,10"
                             Spacing="20" BackgroundColor="#cccccc">
                                

                                <Label Text="{Binding ID}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="ID"
                                    />

                                <Label Text="{Binding weight}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="Weight"
                                    />

                                <Label Text="{Binding age}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="Age"
                                    />
                                <Label Text="{Binding bmrValue}"
                                         FontSize="Small"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="bmrValue"
                                    />
                                <Label Text="{Binding FatPercentageValue}"
                                         FontSize="Medium"
                                         VerticalOptions="Center"
                                         TextColor="Black"
                                         FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                       x:Name="fatPercentage"
                                    />

                                
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>