Macros/Macros/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Macros.HomePage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="Footprint"
             >
    <ContentPage.Content>

        <ScrollView x:Name="HomeScroll" BackgroundColor="#322b3d" >
                <StackLayout Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" Padding="5,5,5,0" HeightRequest="160" HorizontalOptions="CenterAndExpand">


                        <Frame CornerRadius="5" Margin="5" Padding="0" IsClippedToBounds="True" HasShadow="True">
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="bg1.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>

                            <StackLayout  Padding="35,45,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                
                                   

                                <Label Text="B.M.R"
                                             HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                           TextColor="White" FontSize="22"
                                            XAlign="Center"
                                        
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center"
                                       />

                                <Label Text="{Binding BMRValue}"
                                             HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                           TextColor="White" FontSize="30" x:Name="BMRResult"
                                            XAlign="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Calculate_Tapped" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            </AbsoluteLayout>   
                        </Frame>

                        <Frame CornerRadius="5" Margin="5" Padding="0" IsClippedToBounds="True" HasShadow="True">
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="bg2.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="35,55,0,0">

                                <Label Text="Macros"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                           TextColor="White" FontSize="30"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Macros_Tapped" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </AbsoluteLayout>
                        </Frame>
                </StackLayout>

                 
                <StackLayout  Padding="5,0,5,0" HeightRequest="140" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="5" Margin="5,0,5,5" Padding="0" IsClippedToBounds="True" HasShadow="True">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="fatPercentageBg.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="85,25,0,0" x:Name="FatPercent">

                                <Label Text="{Binding FatPercentageValue}"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="TitilliumWeb-SemiBold.ttf#TitilliumWeb-SemiBold"
                                           TextColor="White" FontSize="55" FontAttributes="Bold" x:Name="FPer" XAlign="Center" />
                                <Label Text="Fat percentage"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="TitilliumWeb-SemiBold.ttf#TitilliumWeb-SemiBold"
                                           TextColor="White" FontSize="25" FontAttributes="Bold" XAlign="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Calculate_Tapped" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                
                            </StackLayout>
                            
                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>


                <StackLayout  Padding="5,0,5,0" HeightRequest="140" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="5" Margin="5,0,5,5" Padding="0" IsClippedToBounds="True" HasShadow="True">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="bmiBG.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="85,25,0,0" x:Name="FatPercentage">

                                <Label Text="{Binding BMIValue}"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="TitilliumWeb-SemiBold.ttf#TitilliumWeb-SemiBold" XAlign="Center"
                                           TextColor="White" FontSize="55" FontAttributes="Bold" x:Name="BMIResult"  />
                                <Label Text="Body Mass Index"
                                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"
                                            FontFamily="TitilliumWeb-SemiBold.ttf#TitilliumWeb-SemiBold" XAlign="Center"
                                           TextColor="White" FontSize="25" FontAttributes="Bold" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Calculate_Tapped" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5,0,5,0"  Padding="5,0,5,10" HorizontalOptions="FillAndExpand">
                    <forms:CarouselView x:Name="HomePageCarousel">
                        <forms:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="5" Margin="10" Padding="0" IsClippedToBounds="True">
                                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="ViewPager.png" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                                        <StackLayout  HorizontalOptions="CenterAndExpand" Padding="7">
                                            <Label Text="{Binding .}"
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center"
                                                   
                                            FontFamily="TitilliumWeb-Regular.ttf#TitilliumWeb-Regular"
                                           TextColor="White" FontSize="20"/>
                                        </StackLayout>
                                        
                                        <!--<Image Source="{Binding .}"  Aspect="AspectFill" />-->
                                    </AbsoluteLayout>
                                </Frame>
                            </DataTemplate>
                        </forms:CarouselView.ItemTemplate>
                    </forms:CarouselView>
                </StackLayout>

            </StackLayout>

                
               
            </ScrollView>

        <!--</AbsoluteLayout>-->
        
        
    </ContentPage.Content>
</ContentPage>